
1. https://www.journaldev.com/23647/python-reverse-string
2. User-defined functions vs. Built-in / Pre-defined functions
   https://stackoverflow.com/questions/17159904/user-defined-functions-vs-built-in-pre-defined-functions
3.   
 

Algorithm	      Time Complexity	               Space Complexity
               Best	 Average	       Worst	               Worst
Quicksort	   Ω(n log(n))	 Θ(n log(n))	O(n^2)	      O(log(n))
Mergesort	Ω(n log(n))	Θ(n log(n))	O(n log(n))	   O(n)
Heapsort	   Ω(n log(n))	Θ(n log(n))	O(n log(n))	      O(1)
Bubble Sort	Ω(n)	Θ(n^2)	O(n^2)	               O(1)
Insertion Sort	Ω(n)	Θ(n^2)	O(n^2)	            O(1)
Selection Sort	Ω(n^2)	Θ(n^2)	O(n^2)	         O(1)
Cubesort	Ω(n)	Θ(n log(n))	O(n log(n))	            O(n)
