
##################################################################################################################
How to become superuser on Ubuntu Linux ?

Answer:
Open a terminal Window. Press Ctrl+Alt+T to open the terminal on Ubuntu
To become root user type:
sudo -i
OR
sudo -s
When promoted provide your password
After successful login, the $ prompt would change to # to indicate that you logged in as root user on Ubuntu.

##################################################################################################################
COMMANDS

whoami
scp source_file_name username@destination_host:destination_folder

##################################################################################################################
1. Number of occurences of a word in a file	

abhay@abhay-VirtualBox:~/Desktop$ cat tray	

james was a Racer.	
In 1975, james won the world champion ship.	
AUstrlaia is the home country of james where james used to enjoy a lot	
abhay@abhay-VirtualBox:~/Desktop$ 	
abhay@abhay-VirtualBox:~/Desktop$ 	
abhay@abhay-VirtualBox:~/Desktop$ grep -o -i james tray | wc -l	
4
##################################################################################################################
https://www.cyberciti.biz/faq/how-to-check-os-version-in-linux-command-line/
https://www.cs.colostate.edu/helpdocs/ftp.html
##################################################################################################################

