
Important Topics

1. Subnetting
2. OSPF
3. MPLS
4. Traversing the OSI layer model.
5. TCP and UDP
6. VLAN
7. What happens when you type www.google.com
8. Packet transformation
9. Functioning of a router -- Juniper
10. Port numbers
11. What happens when host 1 pings host 2 ?

---------------------------------------------------------------------------------------------------------------------------------------
10. Port numbers
########################################################################################
Key protocols that use TCP and UDP
########################################################################################
TCP
----
Telnet - 23
SMTP   - 25
HTTP   - 80
FTP    - 20, 21
DNS    - 53
HTTPS  - 443
SSH    - 22
POP3   - 110
NTP    - 123
IMAP4  - 143

UDP
----
SNMP - 161
TFTP - 69
DNS -  53
BooTPS / DHCP - 67
    
SCP runs over TCP port 22 by default.
SFTP port number is the SSH port 22.
---------------------------------------------------------------------------------------------------------------------------------------
Popular protocols

ICMP - 1
IGMP - 2
IPinIP - 4
TCP - 6
UDP - 17
EIGRP - 88
OSPF - 89
IPv6 - 41
GRE - 47
Layer2 tunnel (L2TP) - 115
   
   
